<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

  * {
    box-sizing: border-box;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumbnail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  /* Responsive layout */
  @media screen and (max-width: 800px) {
    .column {
      width: 33.33%;
    }
  }
  
  @media screen and (max-width: 500px) {
    .column {
      width: 50%;
    }
  }
  
  @media screen and (max-width: 300px) {
    .column {
      width: 100%;
    }
  }
  
    </style>
</head>
<body>
    <div style="max-width:1000px;min-width:250px;position:relative;margin:auto;">

        <div class="slgcontainer">
          <div class="slgmySlides" style="display: none;">
            <div class="slgnumbertext">1 / 6</div>
            <img src="images/austrain blind.jpg" style="width:100%;margin-bottom:-6px">
          </div>
        
          <div class="slgmySlides" style="display: none;">
            <div class="slgnumbertext">2 / 6</div>
            <img src="images/bed.avif" style="width:100%;margin-bottom:-6px">
          </div>
        
          <div class="slgmySlides" style="display: none;">
            <div class="slgnumbertext">3 / 6</div>
            <img src="images/creative-background-with-curtain-shadow-from-window_23-2149657546.jpg" style="width:100%;margin-bottom:-6px">
          </div>
            
          <div class="slgmySlides" style="display: none;">
            <div class="slgnumbertext">4 / 6</div>
            <img src="img_lights_wide.jpg" style="width:100%;margin-bottom:-6px">
          </div>
        
          <div class="slgmySlides" style="display: none;">
            <div class="slgnumbertext">5 / 6</div>
            <img src="img_nature_wide.jpg" style="width:100%;margin-bottom:-6px">
          </div>
            
          <div class="slgmySlides" style="display: block;">
            <div class="slgnumbertext">6 / 6</div>
            <img src="img_snow_wide.jpg" style="width:100%;margin-bottom:-6px">
          </div>
            
          <a class="slgprev w3-text-white" onclick="plusSlides(-1)">❮</a>
          <a class="slgnext w3-text-white" onclick="plusSlides(1)">❯</a>
        
          <div class="slgcaption-container">
            <p id="slgcaption">Snowy Mountains</p>
          </div>
        
          <div class="slgrow">
            <div class="slgcolumn">
              <img class="slgdemo cursor" src="img_woods.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
            </div>
            <div class="slgcolumn">
              <img class="slgdemo cursor" src="img_5terre.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
            </div>
            <div class="slgcolumn">
              <img class="slgdemo cursor" src="img_mountains.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
            </div>
            <div class="slgcolumn">
              <img class="slgdemo cursor" src="img_lights.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
            </div>
            <div class="slgcolumn">
              <img class="slgdemo cursor" src="img_nature.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
            </div>    
            <div class="slgcolumn" style="width:16.67%">
              <img class="slgdemo cursor slgactive" src="img_snow.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
            </div>
          </div>
        </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("slgmySlides");
          var dots = document.getElementsByClassName("slgdemo");
          var captionText = document.getElementById("slgcaption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" slgactive", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " slgactive";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
        </script>
        </div>
</body>
</html>